﻿{
    "androidDisableBatterySaver": false,
    "androidPermissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
    ],
    "colors": {
    },
    "connector": "Native",
    "connectorParams": {
        "mode": "Offline",
        "webUpdateUrl": "https://cybertrackerwiki.org/assets/xlsform/demo-grid-styles.json"
    },
    "defaultWizardMode": false,
    "icon": "qrc:/app/appicon.svg",
    "iconDark": "",
    "kioskMode": false,
    "kioskModePin": "",
    "maps": [
    ],
    "provider": "ODK",
    "providerParams": {
    },
    "settings": {
    },
    "startPage": "",
    "subtitle": "https://cybertrackerwiki.org",
    "telemetry": {
    },
    "title": "Grid styles demo",
    "uid": "XlsForm_Demo_Grid_Styles",
    "updateOnLaunch": false,
    "version": 1
}
