﻿{
    "androidDisableBatterySaver": false,
    "androidPermissions": [
    ],
    "colors": {
    },
    "connector": "Native",
    "connectorParams": {
        "mode": "Offline"
    },
    "defaultImmersive": false,
    "defaultSendLocationInterval": 0,
    "defaultSubmitInterval": 0,
    "defaultWizardMode": true,
    "esriLocationServiceUrl": "",
    "icon": "qrc:/app/appicon.svg",
    "iconDark": "",
    "kioskMode": false,
    "kioskModePin": "",
    "maps": [
    ],
    "offlineMapUrl": "",
    "provider": "ODK",
    "providerParams": {
    },
    "settings": {
        "formLastModified": 1675627804704,
        "languageIndex": 0,
        "languages": [
            {
                "code": "default",
                "name": "Default"
            }
        ],
        "wizardMode": true
    },
    "startPage": "",
    "subtitle": "Demo of grid styles",
    "telemetry": {
    },
    "title": "Grid styles",
    "uid": "xlsform_grid_styles",
    "updateOnLaunch": false,
    "version": 1
}
