﻿{
    "androidDisableBatterySaver": false,
    "androidPermissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
    ],
    "colors": {
    },
    "connector": "Native",
    "connectorParams": {
        "mode": "Offline"
    },
    "defaultImmersive": false,
    "defaultSendLocationInterval": 0,
    "defaultWizardMode": true,
    "esriLocationServiceUrl": "",
    "icon": "qrc:/app/appicon.svg",
    "iconDark": "",
    "kioskMode": false,
    "kioskModePin": "",
    "maps": [
    ],
    "provider": "ODK",
    "providerParams": {
    },
    "settings": {
        "formLastModified": 1671586505669,
        "languageIndex": 0,
        "languages": [
            {
                "code": "default",
                "name": "Default"
            }
        ]
    },
    "startPage": "",
    "subtitle": "Demo of the snapLocation feature",
    "telemetry": {
    },
    "title": "Snap location",
    "uid": "xlsform_snap_location",
    "updateOnLaunch": false,
    "version": 1
}
