﻿{
    "activeProjectLayers": {
    },
    "androidDisableBatterySaver": false,
    "androidPermissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
    ],
    "colors": {
        "accent": "#f4511e",
        "primary": "#607d8b"
    },
    "connector": "EarthRanger",
    "connectorParams": {
        "etag": "W/\"8305865411658780024\"",
        "server": "https://sandbox.pamdas.org"
    },
    "defaultWizardMode": false,
    "icon": "qrc:/EarthRanger/logo.svg",
    "iconDark": "qrc:/EarthRanger/logoDark.svg",
    "kioskMode": false,
    "kioskModePin": "",
    "languageIndex": -1,
    "languages": [
    ],
    "maps": [
    ],
    "offline": false,
    "provider": "EarthRanger",
    "providerParams": {
    },
    "providerState": {
    },
    "reportedBy": "c90dbcb9-2ca7-4161-b3d6-074731970ff2",
    "startPage": "",
    "subtitle": "sandbox.pamdas.org",
    "telemetry": {
    },
    "title": "EarthRanger",
    "uid": "EarthRanger_sandbox_pamdas_org",
    "updateOnLaunch": false,
    "username": "justins",
    "version": 1,
    "webUpdateMetadata": {
    },
    "webUpdateUrl": "",
    "wizardMode": false
}
