﻿{
    "activeProjectLayers": {
    },
    "androidDisableBatterySaver": true,
    "androidPermissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
    ],
    "colors": {
        "accent": "#6c9779",
        "primary": "#334469"
    },
    "connector": "SMART",
    "connectorParams": {
        "created": "2022-04-14T09:04:45.351-0700",
        "mode": "Offline"
    },
    "defaultWizardMode": false,
    "icon": "qrc:/SMART/logo.svg",
    "iconDark": "qrc:/SMART/logoDark.svg",
    "kioskMode": false,
    "kioskModePin": "",
    "languageIndex": 0,
    "languages": [
        {
            "code": "en",
            "name": "English (United States)"
        }
    ],
    "maps": [
    ],
    "offline": false,
    "provider": "SMART",
    "providerParams": {
    },
    "providerState": {
    },
    "reportedBy": "",
    "startPage": "",
    "subtitle": "2022/04/14 09:04:45",
    "telemetry": {
    },
    "title": "Sample Area",
    "uid": "SMART_d7189bb28efb478d9147c8ec3c90c482",
    "updateOnLaunch": false,
    "username": "",
    "version": 1,
    "wizardMode": false
}
