﻿{
    "colors": {
        "accent": "#2696EF",
        "primary": "#414452"
    },
    "connector": "KoBo",
    "connectorParams": {
        "account": "",
        "exportId": "aXvb2mHxcPE3FpjYiRvKc3",
        "formId": "aXvb2mHxcPE3FpjYiRvKc3",
        "formhubUuid": "2eb7fc53156045aea8321082326fd74a",
        "server": "https://kf.kobotoolbox.org",
        "submissionUrl": "https://ee.kobotoolbox.org/submission/Mebquf6L",
        "tokenType": "Token",
        "version": "vnAMRfm64S6qccSPgia9tr"
    },
    "defaultImmersive": true,
    "defaultLocationPointInterval": 0,
    "defaultLocationServiceUrl": "",
    "defaultLocationTrackDistance": 50,
    "defaultLocationTrackInterval": 5,
    "defaultSimpleCamera": false,
    "defaultSubmitInterval": 0,
    "defaultTrackFieldUid": "track_file",
    "defaultTrackFileFormat": "geojson",
    "defaultWizardMode": true,
    "disableArchive": false,
    "icon": "tpwd.png",
    "iconDark": "",
    "kioskMode": false,
    "kioskModePin": "",
    "maps": [
    ],
    "name": "Voice survey",
    "names": {
    },
    "offlineMapUrl": "",
    "provider": "ODK",
    "providerParams": {
    },
    "requireBackgroundLocation": true,
    "requireCamera": false,
    "requireLocation": true,
    "requireMicrophone": true,
    "settings": {
        "accessToken": "",
        "formLastModified": 1761368313734,
        "hasStreamers": false,
        "hashCache": {
            "Form.qml": "f8635d4758567fd1ede3b1a703e3437e.qml",
            "tpwd.png": "798626350576ce8ec0d1537deb3f56f3.png"
        },
        "languages": [
            {
                "code": "default",
                "name": "Default"
            }
        ],
        "locationStreamingEnabled": false,
        "refreshToken": ""
    },
    "startPage": "",
    "subtitle": "Global server",
    "telemetry": {
    },
    "uid": "voicesurvey",
    "updateOnLaunch": false,
    "version": 1
}
