﻿{
    "colors": {
        "accent": "#2696EF",
        "primary": "#414452"
    },
    "connector": "Native",
    "connectorParams": {
    },
    "defaultImmersive": true,
    "defaultLocationPointInterval": 0,
    "defaultLocationServiceUrl": "",
    "defaultLocationTrackDistance": 50,
    "defaultLocationTrackInterval": 5,
    "defaultSimpleCamera": false,
    "defaultSubmitInterval": 0,
    "defaultTrackFieldUid": "track_file",
    "defaultTrackFileFormat": "geojson",
    "defaultWizardMode": true,
    "disableArchive": false,
    "icon": "tpwd.png",
    "iconDark": "",
    "kioskMode": false,
    "kioskModePin": "",
    "maps": [
    ],
    "name": "Voice survey",
    "names": {
    },
    "offlineMapUrl": "",
    "provider": "ODK",
    "providerParams": {
    },
    "requireBackgroundLocation": true,
    "requireCamera": false,
    "requireLocation": true,
    "requireMicrophone": true,
    "settings": {
        "accessToken": "",
        "formLastModified": 1761938073176,
        "hasStreamers": false,
        "hashCache": {
            "Form.qml": "ed0762312a5bcf40ded64e1c9eb8b872.qml",
            "tpwd.png": "798626350576ce8ec0d1537deb3f56f3.png"
        },
        "languages": [
            {
                "code": "default",
                "name": "Default"
            }
        ],
        "locationStreamingEnabled": false,
        "refreshToken": ""
    },
    "startPage": "",
    "subtitle": "Global server",
    "telemetry": {
    },
    "uid": "voicesurvey",
    "updateOnLaunch": false,
    "version": 1
}
