C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\Elements.qml
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\Fields.qml
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\form.xlsx
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\Project.qml
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\Settings.json
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\t.txt
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Alcelaphus_buselaphus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Blastocerus_dichotomus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Capra_sibirica_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Cephalophus_callipygus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Cephalophus_dorsalis_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Cephalophus_ogilbyi_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Cephalophus_silvicultor_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Cetartiodactyla_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Gazella_subgutturosa_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Goat_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Hippotragus_equinus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Hippotragus_niger_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Kobus_ellipsiprymnus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Kobus_kob_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Kobus_vardonii_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Mazama_americana_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Mazama_gouazoubira_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Mazama_rufina_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Redunca_arundinum_color_icon - Copy.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Redunca_arundinum_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Redunca_redunca_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Red_lechwe_color_icon - Copy.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Red_lechwe_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Rusa_unicolor_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Sable_antelope_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Sylvicapra_grimmia_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Taurotragus_oryx_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Tragelaphus_angasii_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Tragelaphus_eurycerus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Tragelaphus_imberbis_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Tragelaphus_scriptus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Tragelaphus_spekii_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Tragelaphus_strepsiceros_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\antelope\Tragelaphus_sylvaticus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Afropavo_congensis_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Alectrurus_tricolor_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Amazona_amazonica_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Amazona_autumnalis_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Amazona_vinacea_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Anthracoceros_albirostris_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Aratinga_solstitialis_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Ara_ararauna_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Ardea_humbloti_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Bangsia_aureocincta_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Bolborhynchus_ferrugineifrons_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Brachypteracias_leptosomus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Buteo_swainsoni_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Bycanistes_albotibialis_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Bycanistes_brevis_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Bycanistes_bucinator_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Bycanistes_cylindricus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Bycanistes_fistulator_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Bycanistes_subcylindricus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Celeus_galeatus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Cephalopterus_penduliger_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Charadrius_thoracicus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Chauna_chavaria_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Ciconia_episcopus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Crowned_crane_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Diomedea_spp_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Dolichonyx_oryzivorus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Falco_cherrug_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Ground_hornbill_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Grus_antigone_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Guinea_fowl_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Hooded_vulture_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Lappet_faced_vulture_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Merganetta_armata_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Oxyura_jamaicensis_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Pandion_haliaetus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Penelope_jacquacu_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Penelope_montagnii_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Penelope_perspicax_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Penelope_purpurascens_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Penelope_superciliaris_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Phoenicoparrus_andinus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Pipile_cumanensis_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Pipile_jacutinga_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Psittacus_erithacus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Pyrrhura_calliptera_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Ramphastos_tucanus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Rock_fowl_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Rupicola_peruviana_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Rupicola_rupicola_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Saddle_billed_stork_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Struthio_camelus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Thalassarche_chlororhynchos_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Thaumatibis_giganteax_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Tinamus_guttatus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Vultur_gryphus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Wattled_crane_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\White_backed_vulture_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\White_headed_vulture_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Xanthopsar_flavus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Xenopirostris_damii_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\bird\Yellow_billed_ox_pecker_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Alouatta_caraya_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Alouatta_guariba_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Alouatta_macconelli_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Alouatta_palliata_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Alouatta_seniculus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Aotus_azarae_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Aotus_vociferans_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Ateles_geoffroyi_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Ateles_hybridus_brunneus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Ateles_paniscus_2_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Ateles_paniscus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Avahi_laniger_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Brachyteles_arachnoides_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Brachyteles_arachnoides_color_icon1.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Cebus_apella_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Cercocebus_agilis_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Cercopithecidae_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Cercopithecus_aethiops_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Cercopithecus_erythrotis_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Cercopithecus_mitis_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Cercopithecus_mona_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Cercopithecus_neglectus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Cercopithecus_nictitans_nictitans_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Cercopithecus_preussi_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Chimp_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Chiropotes_sagulatus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Colobus_badius_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Colobus_guereza_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Crowned_monkey_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Eulemur_albifrons_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Eulemur_fulvus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Eulemur_mongoz_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Eulemur_rubriventer_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Eulemur_rufus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Gorilla_beringei_graueri_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Indri_indri_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Macaca_assamensis_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Macaca_fascicularis_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Macaca_mulatta_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Pan_paniscus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Pan_troglodytes_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Pan_troglodytes_ellioti_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Piliocolobus_preussi_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Propithecus_candidus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Propithecus_coquereli_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Propithecus_diadema_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Propithecus_verreauxi_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Pygathrix_cinerea_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Pygathrix_nemaeus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Pygathrix_nigripes_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Red_bellied_monkey_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Red_capped_mangabey_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Saguinus_bicolor_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Saguinus_midas_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Saguinus_oedipus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Saimiri_sciureus_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Sapajus_apella_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Trachypithecus_delacouri_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Trachypithecus_geei_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Trachypithecus_germaini_color_icon.png
C:\Users\justi\Desktop\CTProjects\Projects\XlsForm_Demo_1\monkey\Varecia_variegata_color_icon.png
