﻿{
    "androidDisableBatterySaver": false,
    "androidPermissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
    ],
    "colors": {
    },
    "connector": "Native",
    "connectorParams": {
        "mode": "Offline"
    },
    "defaultImmersive": false,
    "defaultSendLocationInterval": 0,
    "defaultSubmitInterval": 0,
    "defaultWizardMode": true,
    "esriLocationServiceUrl": "",
    "icon": "qrc:/app/appicon.svg",
    "iconDark": "",
    "kioskMode": false,
    "kioskModePin": "",
    "maps": [
    ],
    "offlineMapUrl": "",
    "provider": "ODK",
    "providerParams": {
    },
    "settings": {
        "formLastModified": 1675724768303,
        "languageIndex": 0,
        "languages": [
            {
                "code": "default",
                "name": "Default"
            }
        ],
        "lastUpdate": "2023-02-07T00:03:10.552+01:00",
        "wizardMode": true
    },
    "startPage": "",
    "subtitle": "Demo of all field types",
    "telemetry": {
    },
    "name": "Field types",
    "title": "Field types",
    "uid": "xlsform_field_types",
    "updateOnLaunch": false,
    "version": 1
}
